# activitiTest

./: README.md  pom.xml
src/main/java/cn/lyc/activititest/: ActivititestApplication.java
src/main/java/cn/lyc/activititest/config/: ActivitiConfig.java  ByteArrayUtils.java  ConvertBlobTypeHandler.java
src/main/resources/: application.yml
src/main/resources/process/: approve.bpmn  data_share_v2.bpmn  leave.bpmn
src/test/java/cn/lyc/activititest/: ActivititestApplicationTests.java
